<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header></header>
    <main class="container">
        <div class="cart">
            <h1 class="cart-title">
                Корзина
            </h1>
            <div class="cart-table">
                <div class="cart-table-names">
                    <span>Товар</span>
                    <span>Цена</span>
                    <span>Количество</span>
                    <span>Всего</span>
                </div>
                <hr>
                <div class="cart-products">
                    <div class="cart-product">
                        <img src="/img/delete.svg" alt="delete" class="cart-btn-delete">
                        <img src="/img/01.jpg" alt="Product" class="cart-product-image">
                        <span class="cart-product-name">Наименование товара</span>
                    </div>
                    <div class="cart-product-price">0 руб</div>
                    <div class="cart-product-quantity">
                        <button class="cart-plus-btn" type="button" name="button">
                            <img src="/img/plus.svg" alt="plus" class="cart-plus-img" />
                        </button>
                        <input type="text" name="name" value="1">
                        <button class="cart-minus-btn" type="button" name="button">
                            <img src="/img/minus.svg" alt="minus" class="cart-minus-img" />
                        </button>
                    </div>
                    <div class="cart-total-price">0руб</div>
                </div>
            </div>
            <div class="cart-buttons">
                <div class="cart-total-btn">
                    <span>Итого:</span>
                </div>
                <div class="cart-registration">
                    <a href="#" class="cart-registration-btn">Оформить заказ</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-menu">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="логотип" class="logo-img">
                </a>
            </div>
            <div class="footerline main-page">
                <a href="#">Главная</a>
            </div>
            <div class="footerline katalog">
                <a href="#">Каталог</a>
            </div>
            <div class="footerline size">
                <a href="#">Размерная сетка</a>
            </div>
            <div class="footerline buy">
                <a href="#">Как купить</a>
            </div>
            <div class="footerline about-comp">
                <a href="#about">О компании</a>
            </div>
            <div class="time">11:00-21:00</div>
        </div>
        <div class="footer-menu2">
            <div class="footer2line">
                ©Все права защищены
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Публичная оферта</a>
            </div>
            <div class="footer2line">
                <a href="#">hello@example.ru</a>
                Подпишись на нас в телеграмм
                <a href="#">
                    <img style="width: 20px;" src="https://cdn-icons-png.flaticon.com/512/87/87413.png" alt="телеграмм">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>